<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/margen_mediano">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_normal"
        android:indeterminateTint="@color/primary_blue" />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_normal"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Seminario.Subtitulo"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_retry"
        style="@style/Widget.Seminario.Button.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reintentar"
        android:visibility="gone" />

</LinearLayout>
